# succulentum-collection

.github/workflows/: work_ci.yml
demo/: Dockerfile  application.yml  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
demo/.github/workflows/: ci.yml
demo/src/main/java/com/example/demo/: DemoApplication.java  SucculentumCollectionApplication.java
demo/src/main/java/com/example/demo/api/controller/: CollectionController.java
demo/src/main/java/com/example/demo/api/dto/: AckResponse.java  CreatePlantRequest.java  PlantResponse.java  UpdatePlantRequest.java
demo/src/main/java/com/example/demo/api/service/: PlantService.java
demo/src/main/java/com/example/demo/store/entities/: CollectionEntity.java  FolderEntity.java  PlantEntity.java  PlantTagEntity.java  TagEntity.java  UserCollectionEntity.java  UserEntity.java
demo/src/main/resources/db/changelog/: db.changelog-master.xml
demo/src/main/resources/db/migration/: V1__create_users.sql  V2__create_collections.sql  V3__create_user_collections.sql  V4__create_folders.sql  V5__create_plants.sql  V6__create_tags.sql  V7__create_plant_tags.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
